{"cabina": 17, "ponte": 2, "rilevazione": 1, "dataeora": 1768647264.91947, "temperatura": 20.98, "umidita": 26.29}
{"cabina": 87, "ponte": 1, "rilevazione": 2, "dataeora": 1768647269.9203212, "temperatura": 38.6, "umidita": 20.64}
{"cabina": 95, "ponte": 1, "rilevazione": 1, "dataeora": 1769078322.5206456, "temperatura": 22.73, "umidita": 34.0}
{"cabina": 94, "ponte": 1, "rilevazione": 2, "dataeora": 1769078327.5209718, "temperatura": 32.81, "umidita": 80.74}
{"cabina": 28, "ponte": 1, "rilevazione": 3, "dataeora": 1769078332.5213473, "temperatura": 39.03, "umidita": 67.46}
{"cabina": 50, "ponte": 3, "rilevazione": 4, "dataeora": 1769078337.5217066, "temperatura": 10.43, "umidita": 61.95}
{"cabina": 56, "ponte": 2, "rilevazione": 5, "dataeora": 1769078342.5219688, "temperatura": 30.83, "umidita": 23.31}
{"cabina": 5, "ponte": 2, "rilevazione": 1, "dataeora": 1769079751.4662797, "temperatura": 27.42, "umidita": 54.81}
{"cabina": 71, "ponte": 3, "rilevazione": 2, "dataeora": 1769079756.4666219, "temperatura": 10.9, "umidita": 62.93}
{"cabina": 35, "ponte": 2, "rilevazione": 3, "dataeora": 1769079761.4669619, "temperatura": 24.42, "umidita": 85.84}
{"cabina": 41, "ponte": 3, "rilevazione": 4, "dataeora": 1769079766.4672186, "temperatura": 22.84, "umidita": 21.15}
{"cabina": 97, "ponte": 1, "rilevazione": 5, "dataeora": 1769079771.467504, "temperatura": 31.33, "umidita": 77.06}
